<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rick & Morty App</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

  <header>
    <h1>Rick & Morty buscador de personajes</h1>
    <p>App conectada a una API real</p>

    <div class="buscador">
      <input type="text" id="buscar" placeholder="Buscar personaje...">
      <button id="btnBuscar">Buscar</button>
    </div>
  </header>

  <main>
    <section id="contenedor" class="contenedor"></section>
  </main>

  <script src="js/script.js"></script>
</body>
</html>